.header
  &__row
    display: flex
    flex-wrap: wrap
    column-gap: rem(54)
    row-gap: rem(25)
    align-items: center
    min-height: rem(60)
    padding: rem(20) 0
  &__logo
    flex: 1 1 auto
    margin-right: rem(48)
    display: flex
    flex-wrap: wrap
    align-items: center
    column-gap: rem(25)
    row-gap: rem(10)
  &__logo-text
    max-width: rem(225)
    color: #0096dc
  &__measure
    flex: 0 1 rem(170)
  &__measure-link
    border: 2px solid #55a831
    border-radius: rem(10)
    height: rem(60)
    max-width: rem(170)
    display: flex
    flex-direction: column
    padding-left: rem(55)
    padding-top: rem(17)
    padding-right: rem(20)
    padding-bottom: rem(14)
    font-weight: 700
    color: #55a831
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      width: rem(30)
      height: rem(30)
      position: absolute
      left: 15px
      top: 15px
      background-image: url('@img/icons/popup.png')
      background-repeat: no-repeat
      background-position: center
  &__time
    display: grid
    grid-template-rows: auto auto
    padding-left: rem(52)
    position: relative
    &::before
      content: ""
      width: rem(30)
      height: rem(30)
      position: absolute
      left: 0
      top: 0
      background-image: url('@img/icons/clock.png')
      background-repeat: no-repeat
      background-position: center
  &__time-text
    color: $titleColor
    margin-bottom: rem(8)
  &__time-clock
    font-size: rem(18)
    color: $titleColor
    font-weight: 600
  &__phone
    flex: 0 1 auto
    margin-left: rem(15)
    display: grid
    padding-left: rem(30)
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: rem(20)
      height: rem(20)
      background-image: url('@img/icons/phone.png')
      background-repeat: no-repeat
      background-position: center
    @media (max-width: $mobileSmall)
      margin-left: 0
  &__phone-number
    font-size: rem(23)
    font-weight: 700
    margin-bottom: rem(10)
  &__phone-link
    font-size: rem(15)
    color: #0089cc
    border-bottom: 1px solid #0089cc

.promo
  background: url('@img/bg-1.jpg') center no-repeat
  @include adaptiveValue('padding-top', 100, 60)
  @include adaptiveValue('padding-bottom', 98, 60)
  &__body
    @media(min-width: em(770))
      display: flex
  &__content
    flex: 1 1 auto
    @include adaptiveValue('margin-right', 300, 50, 1)
    @media(max-width: em(770))
      margin-bottom: rem(40)
      margin-right: 0
  &__text
    font-size: rem(26)
    font-weight: 700
    color: $titleColor
    @include adaptiveValue('margin-bottom', 135, 40)
    span
      font-size: rem(55)
      @include adaptiveValue('font-size', 55, 35)
      @include adaptiveValue('margin-top', 25, 0)
      display: block

.advantages
  &__list
    display: flex
    flex-wrap: wrap
    column-gap: rem(20)
    row-gap: rem(30)
    align-items: center
  &__item
    position: relative
    width: rem(110)
    height: rem(110)
    border-radius: 50%
    background-color: #0d8fe3
    text-align: center
    font-family: "OpenSansCondBold"
    font-size: rem(16)
    line-height: 115%
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.9)
    padding: rem(45) rem(20) rem(20) rem(29)
    img
      position: absolute
      top: -20%
      left: 50%
      transform: translate(-50%, 0)
  @media(max-width: em(770))
    display: none

.services
  @include adaptiveValue("padding-top", 80, 40)
  @include adaptiveValue("padding-bottom", 150, 70)
  &__title
    text-align: center
    @include adaptiveValue("margin-bottom", 83, 50)
  &__links
    display: flex
    column-gap: rem(10)
    row-gap: rem(20)
    flex-wrap: wrap
    max-width: rem(1030)
    margin: 0 auto
    text-align: center
  &__image
    width: rem(100)
    height: rem(100)
    margin-bottom: rem(30)
    img
      width: 100%
  &__item
    flex: 1 1 calc(20% - 10px)
    display: grid
    grid-template-rows: auto
    justify-items: center
  &__link
    font-size: rem(18)
    font-weight: 600
    color: #249ae6
    line-height: math.div(26, 18) * 100%
    text-decoration: underline !important
    &:hover
      text-decoration: none !important
      color: #343434
  &__cards
    margin-top: rem(40)
    display: flex
    flex-wrap: wrap
    row-gap: rem(20)

.cards-services
  &__item
    flex: 1 1 50%
    position: relative
    display: grid
    grid-template-rows: auto
    justify-items: center
    min-width: rem(290)
    @include adaptiveValue("padding-left", 58, 20)
    @include adaptiveValue("padding-top", 40, 30)
    @include adaptiveValue("padding-right", 61, 20)
    @include adaptiveValue("padding-bottom", 48, 28)
    &::before
      content: ""
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-top: 10px solid #0d8fe3
      border-left: 6px solid transparent
      border-right: 6px solid transparent
    &_blue
      border-top: 5px solid #0d8fe3
      border-radius: 5px 0 0 0
      background: url('@img/services/bg_blue.png') 0 0 no-repeat
    &_orange
      border-top: 5px solid #ffb903
      border-radius: 0 5px 0 0
      background: url('@img/services/bg_orange.png') 0 0 no-repeat
      &::before
        border-top: 10px solid #ffb903
        border-left: 6px solid transparent
        border-right: 6px solid transparent
  &__label
    font-size: rem(20)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: rem(30)
    &_blue
      color: #0d8fe3
    &_orange
      color: #ffb903
  &__image
    max-width: rem(466)
    max-height: rem(300)
    margin-bottom: rem(37)
    img
      width: 100%
  &__list
    justify-self: start
    margin-bottom: rem(45)
    p
      color: #000
      line-height: math.div(30, 14) * 100%
      padding-left: rem(40)
      position: relative
      &::before
        content: ""
        width: rem(25)
        height: rem(25)
        background: url('@img/decor/checked.png') center no-repeat
        display: block
        position: absolute
        top: 0
        left: 0
  &__footer
    justify-self: start
    display: flex
    flex-wrap: wrap
    align-items: center
    column-gap: rem(45)
    row-gap: rem(20)

.footer-card
  &__price
    max-width: rem(161)
    p
      line-height: math.div(30, 14) * 100%
      color: #000
    span
      font-size: rem(20)
      font-weight: 700
  &__calculate
    flex: 1 1 auto
  &__btn
    width: rem(262)
    height: rem(65)
    font-size: rem(19)


.service-tabs
  background-color: #f7f7f7
  @include adaptiveValue("padding-top", 80, 25)
  @include adaptiveValue("padding-bottom", 80, 65)
  &__title
    @include adaptiveValue("margin-bottom", 80, 45)
  &__buttons
    margin-bottom: rem(40)
    display: flex
    flex-wrap: wrap
    align-items: center
    @media(max-width: $mobileSmall)
      margin: 0 rem(-15)
  &__button
    flex: 1 1 calc(25%)
    min-width: rem(290)
    display: flex
    align-items: center
    justify-content: center
    @include adaptiveValue("min-height", 100, 60)
    position: relative
    @media(min-width: $mobileSmall)
      &:not(:last-child)
        &::after
          content: ""
          position: absolute
          width: rem(2)
          height: 100%
          display: block
          background-image: url('@img/decor/v2line.png')
          background-repeat: no-repeat
          top: 0
          right: 0
    &._active button
      border-bottom: none
    &._active
      background-image: url('@img/tabs/active-back.png')
      background-repeat: no-repeat
      background-size: cover
      color: #0085db
      border-top: 10px solid #0085db
      &::before
        content: ""
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 0
        height: 0
        border-top: 10px solid #0085db
        border-left: 6px solid transparent
        border-right: 6px solid transparent
    span
      font-weight: 600
      font-size: rem(20)
      color: #000
      text-transform: uppercase
      border-bottom: 1px dashed #000
  &__wrapper
    display: flex
    column-gap: rem(66)
    row-gap: rem(30)
    flex-wrap: wrap
  &__field
    flex: 1 1 auto

.tab-card
  display: flex
  flex-wrap: wrap
  column-gap: rem(44)
  &__img
    width: rem(300)
    height: rem(440)
    @media(max-width: $mobile)
      width: 100%
      height: 100%
    img
      min-width: 100%
      @media(max-width: $mobileSmall)
        width: 100%
  &__body
    flex: 1 1 auto
    min-width: rem(340)
    @media(max-width: $mobileSmall)
      min-width: rem(290)
  &__body_last
    margin-left: rem(10)
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, calc(33.333% - 50px))
    grid-template-rows: auto auto
    column-gap: rem(50)
    @include adaptiveValue("row-gap", 70, 55)
    margin-top: rem(30)
    @media(max-width: $mobileSmall)
      column-gap: rem(15)
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto
  &__list-2
    display: grid
    grid-template-columns: repeat(auto-fit, calc(20% - 20px))
    grid-template-rows: auto auto
    column-gap: rem(20)
    row-gap: rem(36)
    margin-bottom: rem(30)
    @media(max-width: $mobileSmall)
      column-gap: rem(20)
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: auto auto auto
  &__list-2 > .tab-card__item
    min-width: 0
  &__list-2 > .tab-card__item > .tab-card__caption
    font-size: rem(10)
  &__list-3
    display: grid
    grid-template-columns: rem(40) rem(150)
    grid-template-rows: auto auto auto
    gap: rem(25)
    margin-bottom: rem(30)
  &__list-3 .tab-card__icon
    justify-self: end
    align-self: center
  &__list-4
    display: grid
    grid-template-columns: rem(55) 1fr
    grid-template-rows: auto auto
    align-items: center
    gap: rem(20)
    margin-bottom: rem(30)
  &__title
    @include adaptiveValue("margin-top", 70, 25)
    margin-bottom: rem(35)
    font-weight: 700
    color: #000
  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-width: rem(109)
    span
      font-weight: 700
      color: #0d8fe3
      line-height: math.div(20, 14) * 100%
  &__image
    width: rem(70)
    height: rem(70)
    margin-bottom: rem(15)
    img
      width: 100%
  &__caption
    font-weight: 600
    line-height: math.div(20, 14) * 100%
    color: #000
    margin-bottom: rem(10)
    flex: 1 1 auto
  &__text
    font-size: rem(12)
    color: #000
  &__circle
    width: rem(60)
    height: rem(60)
    margin-bottom: rem(15)
    border-radius: 50%
  &__circle_1
    background-color: #fff
  &__circle_2
    background-color: #434b5a
  &__circle_3
    background-color: #f8f0d3
  &__circle_4
    background-color: #faf49b
  &__circle_5
    background-color: #f8b6b6
  &__circle_6
    background-color: #d3f8dc
  &__circle_7
    background-color: #e4e4e4
  &__circle_8
    background-color: #878f9f
  &__circle_9
    background-color: #879f90
  &__circle_10
    background-color: #ddd7c2
  &__box
    font-weight: 700
    color: #0d8fe3
    line-height: math.div(20, 14) * 100%
  &__box_wrapper
    &:not(:last-child)
      margin-bottom: rem(15)
  &__text-box
    font-size: rem(12)
    color: #000
    font-weight: 400


.gallery
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  &__title
    @include adaptiveValue("margin-bottom", 80, 45)
  &__items
    display: flex
    flex-wrap: wrap
    column-gap: rem(30)
    row-gap: rem(30)
  &__image
    flex: 1 1 calc(25% - 30px)
    min-width: rem(200)
    height: rem(271)
    overflow: hidden
    position: relative
    border-radius: 10px
    &:hover
      & img
        transform: scale(1.3) rotate(5deg)
      & .gallery__image-hover
        opacity: 1
        z-index: 5
    img
      min-width: 100%
      height: 100%
      transition: all 0.8s ease 0s
  &__image-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("@img/gallery/gal_im.png")
    background-repeat: no-repeat
    background-position: center
    opacity: 0
    transition: all 0.3s ease 0s


.guarantees
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  background-color: #0f90ce
  &__title
    @include adaptiveValue("margin-bottom", 80, 35)
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: rem(70)
  &__item
    flex: 1 1 calc(33.333% - 70px)
    min-width: rem(180)
    display: grid
    grid-auto-rows: auto
    justify-items: center
    text-align: center
    gap: rem(30)
  &__text
    font-size: rem(18)
    font-weight: 600
    color: #fff

  
.payment
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  &__title
    @include adaptiveValue("margin-bottom", 80, 35)
    text-align: center
    @include adaptiveValue("font-size", 30, 25)
    font-weight: 700
    line-height: math.div(48, 30) * 100%
  &__options
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: rem(50)
  &__option
    flex: 1 1 calc(33.333% - 50px)
    min-width: rem(220)
    display: grid
    grid-template-columns: 60px 1fr
    align-items: center
    column-gap: rem(30)
  &__image
    min-width: rem(60)
    img
      width: 100%
  &__text
    font-size: rem(20)
    line-height: math.div(30, 20) * 100%
    color: #000


.promotion
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  background-image: url("@img/bg-2.jpg")
  background-repeat: no-repeat
  background-position: center
  &__wrapper
    display: flex
    row-gap: rem(40)
    flex-wrap: wrap
    justify-content: space-between
  &__title
    @include adaptiveValue("font-size", 48, 35)
    font-weight: 700
    line-height: math.div(48, 48) * 100%
    color: #008cce
    @include adaptiveValue("margin-bottom", 75, 25)
  &__text
    font-size: rem(24)
    line-height: math.div(40, 24) * 100%
    color: #000
    @include adaptiveValue("margin-bottom", 80, 45)


.contacts
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  &__title
    @include adaptiveValue("margin-bottom", 80, 35)
  &__wrapper
    display: flex
    @include adaptiveValue("column-gap", 130, 15)
    row-gap: rem(40)
    @media (max-width: $tablet)
      flex-wrap: wrap
  &__column
    flex: 1 1 calc(50% - 130px)
    @media (max-width: $tablet)
      flex: 1 1 100%
  &__map
    position: relative
    padding: 0 0 82.35% 0
    width: rem(570)
    min-height: rem(400)
    iframe
      position: absolute
      top: 0
      left: 0
      object-fit: cover
    @media (max-width: $tablet)
      min-width: 100%
      width: 100%
  &__info
    max-width: rem(436)
    display: flex
    height: 100%
  &__list
    display: flex
    flex-direction: column
    row-gap: rem(30)
    justify-content: space-between
  &__label
    font-size: rem(15)
    font-weight: 600
    color: #008cce
    margin-bottom: rem(15)
  &__text
    font-size: rem(18)
    font-weight: 600
    line-height: math.div(26, 18) * 100%
    color: #000
  &__email
    border-bottom: 1px solid #000


.questions
  @include adaptiveValue("padding-top", 80, 35)
  @include adaptiveValue("padding-bottom", 80, 35)
  background-color: #00a0eb
  &__row
    max-width: rem(830)
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    column-gap: rem(35)
    row-gap: rem(20)
    text-align: center
  &__title,
  &__link
    font-size: rem(30)
    line-height: math.div(26, 22) * 100%
    color: #fff
  &__link
    font-weight: 600
    a
      border-bottom: 1px solid #fff

.footer
  &__row
    min-height: rem(75)
    padding: rem(20) 0
    display: flex
    justify-content: space-between
    column-gap: rem(50)
    row-gap: rem(30)
    align-items: center
    flex-wrap: wrap
  &__copyright
    font-size: rem(15)
    line-height: math.div(20, 15) * 100%
    color: #000
  &__contacts
    display: grid
    grid-template-rows: auto
    row-gap: rem(8)
  &__phone
    font-size: rem(18)
    font-weight: 700
    color: $titleColor
  &__email
    color: #0090d5
    line-height: math.div(26, 14) * 100%
    span
      border-bottom: 1px solid #0090d5



.timer
  width: rem(260)
  height: rem(160)
  background-color: #fff
  border-radius: rem(10)
  padding: rem(20) rem(25) rem(25) rem(25)
  text-align: center
  &__title
    margin-bottom: rem(20)
    font-weight: 600
    line-height: math.div(33, 20) * 100%
    color: #000
    text-transform: uppercase
  &__countdown
    display: grid
    grid-template-columns: repeat(4, rem(40))
    gap: rem(17)
  &__countdown-item
    width: rem(40)
    height: rem(50)
    background-color: #000
    color: #fff
    font-size: rem(28)
    line-height: math.div(33, 28) * 100%
    padding-top: rem(5)
    border-radius: rem(10)
    margin-bottom: rem(17)
  &__countdown-time
    small
      font-size: rem(13)
      font-weight: 600
      color: #000

.title
  @include adaptiveValue("font-size", 30, 25)
  text-align: center
  font-weight: 700
  color: $titleColor
  line-height: math.div(48, 30) * 100%
  text-transform: uppercase
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &::after
    content: ""
    background-image: url('@img/decor/line.png')
    background-repeat: no-repeat
    width: rem(170)
    height: rem(2)
    margin-top: rem(15)
  &_inversion
    color: #fff
    &::after
      background-image: url('@img/decor/wline.png')

.fade-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 150, 220, 0.79)
  &__content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.modal
  &__card
    position: relative
    width: rem(370)
    height: rem(442)
    background-color: #fff
    border-radius: rem(10)
    padding-top: rem(40)
    @include adaptiveValue('padding-right', 50, 35)
    @include adaptiveValue('padding-left', 50, 35)
    @include adaptiveValue('padding-bottom', 70, 45)
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media(max-width: $mobileSmall)
      width: rem(290)
  &__description 
    margin-bottom: rem(39)
    font-size: rem(20)
    font-weight: 700
    color: $titleColor
    span
      display: block
      font-size: rem(24)
      font-weight: 700
      text-transform: uppercase
      margin-top: rem(10)
  &__body
    margin-bottom: rem(20)
  &__btn
    position: absolute
    right: 0
    top: rem(-40)
    width: rem(25)
    height: rem(25)
    background-image: url('@img/icons/close.png')
    background-repeat: no-repeat
    background-color: transparent
  &__text
    font-size: rem(11)
    font-weight: 300
    color: #666

.modal-form
  display: flex
  flex-direction: column
  align-items: center
  &__input
    margin-bottom: rem(20)
    border: 1px solid #d1d1d1
    border-radius: rem(10)
    padding: rem(24) rem(70) rem(22) rem(70)
    width: rem(270)
    height: rem(60)
    @media(max-width: $mobileSmall)
      width: rem(240)
  &__input::placeholder
    color: #999
    font-size: rem(15)
  &__btn
    width: rem(270)
    height: rem(80)
    font-size: rem(20)

.hidden
  display: none

.btn
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid rgb(255, 198, 0)
  border-radius: rem(10)
  color: #000
  text-transform: uppercase
  background-color: #ffc600
  // background-image: -moz-linear-gradient( -90deg, rgb(255,237,38) 0%, rgb(255,180,0) 100%)
  // background-image: -webkit-linear-gradient( -90deg, rgb(255,237,38) 0%, rgb(255,180,0) 100%)
  // background-image: -ms-linear-gradient( -90deg, rgb(255,237,38) 0%, rgb(255,180,0) 100%)
  box-shadow: 0px 2px 20px 0px rgba(255, 153, 0, 0.4)
  transition: box-shadow 0.3s ease 0s
  font-family: "OpenSansCondBold"
  @media(any-hover: hover)
    &:hover
      box-shadow: 0px 2px 20px 0px rgba(255, 153, 0, 0.7)
  @media(max-width: $mobileSmall)
    width: rem(240)

